HOST_PORT_PREFIX=431

#### MSR configuration
HOST_MSR_LICENSE_FILE=c:\path\to\msr-license.xml
# MSR_CONTAINER_IMAGE=sagcr.azurecr.io/webmethods-microservicesruntime
MSR_CONTAINER_IMAGE=_some_cr_/msr-1015-jdbc-custom-recipe1
#MSR_CONTAINER_IMAGE_TAG=10.15
MSR_CONTAINER_IMAGE_TAG=latest

GUEST_MSR_APP_PROPS_FILE_MOUNT_POINT=/tmp/application.properties
GUEST_MSR_LICENSE_FILE_MOUNT_POINT=/tmp/license.xml
GUEST_IS_HOME=/opt/softwareag/IntegrationServer/

#### UM Configuration
UM_CONTAINER_IMAGE=sagcr.azurecr.io/universalmessaging-server
UM_CONTAINER_IMAGE_TAG=10.15

#### Postgres Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mypgdbpass

#### Database Configurator Image
DBC_CONTAINER_IMAGE=_some_cr_/webmethods-dbc
DBC_CONTAINER_IMAGE_TAG=10.15
